web/xsd/CameraProduct.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.dongtv.vn/schema/products"
            xmlns="http://xml.dongtv.vn/schema/products"
            elementFormDefault="qualified">
    <xsd:element name="products" type="listProductType"/>
    <xsd:complexType name="listProductType">
        <xsd:sequence>
            <xsd:element name="product" type="ProductType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ProductType">
        <xsd:sequence>
            <xsd:element name="categoryId" type="CategoryId"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="display" type="xsd:string" minOccurs="0"/>
            <xsd:element name="dpg" type="xsd:string" minOccurs="0"/>
            <xsd:element name="fps" type="xsd:string" minOccurs="0"/>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="image" type="xsd:string"/>
            <xsd:element name="iso" type="xsd:string" minOccurs="0"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="originalLink" type="xsd:string"/>
            <xsd:element name="parentId" type="xsd:integer" minOccurs="0"/>
            <xsd:element name="price" type="xsd:integer"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CategoryId">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:integer"/>
            <xsd:element name="name" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
