web/xsd/Products.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.dongtv.vn/schema/products"
            xmlns="http://xml.dongtv.vn/schema/products"
            elementFormDefault="qualified">
    <xsd:element name="products" type="listProductType"/>
    <xsd:complexType name="listProductType">
        <xsd:sequence>
            <xsd:element name="product" type="ProductType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ProductType">
        <xsd:sequence>
            <xsd:element name="categoryId" type="CategoryType"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="image" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="originalLink" type="xsd:string"/>
            <xsd:element name="price" type="xsd:positiveInteger"/>
            <xsd:element name="status" type="xsd:string"/>
            <xsd:element name="volume" maxOccurs="unbounded" minOccurs="0"   type="VolumeType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CategoryType">
        <xsd:all>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
        </xsd:all>
    </xsd:complexType>
    <xsd:complexType name="VolumeType">
        <xsd:all>
            <xsd:element name="h" minOccurs="0" type="xsd:string"/>
            <xsd:element name="l" type="xsd:string"/>
            <xsd:element name="w" type="xsd:string"/>
            <xsd:element name="price" type="xsd:string"/>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="status" type="xsd:string"/>
        </xsd:all>
    </xsd:complexType>
</xsd:schema>
